{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/server.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate ./src/migrations/default -d ./src/db-config/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/db-config/data-source.ts migration:run",
    "typeorm": "typeorm-ts-node-commonjs",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "typeorm": "^0.3.24",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
